ZSDK_DevDemos_Combined_C#/Source/Demos/Template/TemplateDemo.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<UserControl x:Class="DeveloperDemo_Card_Desktop.Demos.Template.TemplateDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeveloperDemo_Card_Desktop.Demos.Template"
             xmlns:usercontrols="clr-namespace:DeveloperDemo_Card_Desktop.UserControls"
             xmlns:converters="clr-namespace:DeveloperDemo_Card_Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.DataContext>
        <local:TemplateDemoViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:StringNotNullOrEmptyConverter x:Key="StringNotNullOrEmptyConverter" />
        <converters:ObjectNotNullToVisibilityConverter x:Key="ObjectNotNullToVisibilityConverter" />
        <converters:ObjectNullToVisibilityConverter x:Key="ObjectNullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl x:Name="TabControl" Grid.Row="0">
                <TabItem x:Name="TemplateTab" Header="Template">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Margin="0 0 0 5">Template File</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="0 0 0 10" Text="{Binding TemplateFilename, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                        <Button x:Name="BrowseTemplateButton" Grid.Row="1" Grid.Column="1" Margin="10 0 0 10" Click="BrowseTemplateButton_Click">Browse...</Button>
                        <TextBlock Grid.Row="2" FontWeight="Bold" Margin="0 0 0 5">Image Directory</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="0" Margin="0 0 0 10" Text="{Binding ImageDirectory, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="BrowseImageDirectoryButton" Grid.Row="3" Grid.Column="1" Margin="10 0 0 10" Click="BrowseImageDirectoryButton_Click">Browse...</Button>
                        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0 0 0 5">Variable Data</TextBlock>
                        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" Margin="0 0 0 10" ItemsSource="{Binding VariableData}" HeadersVisibility="Column" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Variable" Binding="{Binding Variable}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PreviewTab" Header="Preview" IsEnabled="{Binding TemplateFilename, Converter={StaticResource StringNotNullOrEmptyConverter}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding TemplatePreviews}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="15" Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Margin="0 0 0 5" FontWeight="Bold" Text="{Binding Label}" />
                                        <Border BorderThickness="1" BorderBrush="LightGray" Visibility="{Binding ImageData, Converter={StaticResource ObjectNotNullToVisibilityConverter}}">
                                            <Image Source="{Binding ImageData}" MaxWidth="480" />
                                        </Border>
                                        <TextBlock FontStyle="Italic" Visibility="{Binding ImageData, Converter={StaticResource ObjectNullToVisibilityConverter}}">No image data found</TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1" Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="PrintButton" Click="PrintButton_Click" IsEnabled="{Binding TemplateFilename, Converter={StaticResource StringNotNullOrEmptyConverter}}">Print</Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="LightGray" SnapsToDevicePixels="True">
            <usercontrols:JobStatusControl x:Name="JobStatusControl" Margin="15" />
        </Border>
    </Grid>
</UserControl>
