ZSDK_DevDemos_Combined_C#/Source/Demos/Settings/SetSettingDialog.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<Window x:Class="DeveloperDemo_Card_Desktop.Demos.Settings.SetSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeveloperDemo_Card_Desktop.Demos.Settings"
        mc:Ignorable="d"
        Title="Set Setting"
        ResizeMode="NoResize"
        Width="320"
        SizeToContent="Height">
    <Window.DataContext>
        <local:SetSettingsDialogViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:SettingValuesToIsEnabledConverter x:Key="SettingValuesToIsEnabledConverter" />
    </Window.Resources>
    <StackPanel Margin="15" Orientation="Vertical">
        <TextBlock Margin="0 0 0 5" FontWeight="Bold">Setting</TextBlock>
        <TextBlock Margin="0 0 0 10" Text="{Binding SettingName}" TextWrapping="Wrap" />
        <TextBlock Margin="0 0 0 5" FontWeight="Bold">Range</TextBlock>
        <TextBlock Margin="0 0 0 10" Text="{Binding Range}" TextWrapping="Wrap" />
        <TextBlock Margin="0 0 0 5" FontWeight="Bold">Type</TextBlock>
        <TextBlock Margin="0 0 0 10" Text="{Binding Type}" TextWrapping="Wrap" />
        <TextBlock Margin="0 0 0 5" FontWeight="Bold">Value</TextBlock>
        <TextBox Text="{Binding NewSettingValue, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="CancelButton_Click">Cancel</Button>
            <Button Margin="10 0 0 0" Click="SetButton_Click" Content="Set">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource SettingValuesToIsEnabledConverter}">
                        <Binding Path="OldSettingValue" />
                        <Binding Path="NewSettingValue" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
