ZSDK_DevDemos_Combined_C#/Source/Demos/Settings/SettingsDemo.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<UserControl x:Class="DeveloperDemo_Card_Desktop.Demos.Settings.SettingsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeveloperDemo_Card_Desktop.Demos.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:SettingsDemoViewModel />
    </UserControl.DataContext>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Device">
                <DataGrid ItemsSource="{Binding DeviceSettings}" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Setting" Binding="{Binding Setting}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="0" Click="SetButton_Click">Set</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Print">
                <DataGrid ItemsSource="{Binding PrintSettings}" HeadersVisibility="Column" IsReadOnly="True" />
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="RefreshButton" Click="RefreshButton_Click">Refresh</Button>
        </StackPanel>
    </Grid>
</UserControl>
