ZSDK_DevDemos_Combined_C#/Source/Demos/MultiJob/MultiJobControl.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<UserControl x:Class="DeveloperDemo_Card_Desktop.Demos.MultiJob.MultiJobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeveloperDemo_Card_Desktop.Demos.MultiJob"
             xmlns:converters="clr-namespace:DeveloperDemo_Card_Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MultiJobControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:FullOverlayToIsEnabledConverter x:Key="FullOverlayToIsEnabledConverter" />
        <local:PrintTypeToVisibilityConverter x:Key="PrintTypeToVisibilityConverter" />
        <converters:ObjectNotNullToVisibilityConverter x:Key="ObjectNotNullToVisibilityConverter" />
        <converters:ObjectNullToVisibilityConverter x:Key="ObjectNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="15">
            <Grid Margin="0 0 0 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 5 5" FontWeight="Bold">Source</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MultiJobDemo}, Path=DataContext.Sources}" SelectedItem="{Binding SelectedSource}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 5 5" FontWeight="Bold">Destination</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5 0 5 0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MultiJobDemo}, Path=DataContext.Destinations}" SelectedItem="{Binding SelectedDestination}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5 0 5 5" FontWeight="Bold" Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MultiJobDemo}, Path=DataContext.IsPrintOptimizationAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">Print Optimization</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="5 0 5 0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MultiJobDemo}, Path=DataContext.PrintOptimizations}" SelectedItem="{Binding SelectedPrintOptimization}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MultiJobDemo}, Path=DataContext.IsPrintOptimizationAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 0 0 5" FontWeight="Bold">Quantity</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="3" Margin="5 0 0 0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MultiJobDemo}, Path=DataContext.Quantities}" SelectedItem="{Binding SelectedQuantity}" />
            </Grid>
            <CheckBox Margin="0 0 0 10" IsChecked="{Binding PrintFrontSide}">Print Front Side</CheckBox>
            <Grid Margin="0 0 0 30" Visibility="{Binding PrintFrontSide, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 5" FontWeight="Bold">Type</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 5" FontWeight="Bold">Front Side Graphic File</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="0 0 10 0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MultiJobDemo}, Path=DataContext.PrintTypes}" SelectedItem="{Binding FrontSidePrintType}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FrontSideGraphicFilename, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource FullOverlayToIsEnabledConverter}">
                            <Binding Path="FrontSidePrintType" />
                            <Binding Path="IsFrontSideFullOverlay" />
                        </MultiBinding>
                    </TextBox.IsEnabled>
                </TextBox>
                <Button Grid.Row="1" Grid.Column="2" Margin="10 0 0 0" x:Name="BrowseFrontSideGraphicButton" Click="BrowseFrontSideGraphicButton_Click" Content="Browse...">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource FullOverlayToIsEnabledConverter}">
                            <Binding Path="FrontSidePrintType" />
                            <Binding Path="IsFrontSideFullOverlay" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Top" IsChecked="{Binding IsFrontSideFullOverlay}" Visibility="{Binding FrontSidePrintType, Converter={StaticResource PrintTypeToVisibilityConverter}}">Full Overlay</CheckBox>
                    <Button x:Name="AddFrontSideImageButton" Grid.Column="2" Click="AddFrontSideImageButton_Click" Content="Add Image">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource FullOverlayToIsEnabledConverter}">
                                <Binding Path="FrontSidePrintType" />
                                <Binding Path="IsFrontSideFullOverlay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </Grid>
            </Grid>
            <StackPanel Orientation="Vertical" Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MultiJobDemo}, Path=DataContext.HasDualSidedPrintCapability, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox Margin="0 0 0 10" IsChecked="{Binding PrintBackSide}">Print Back Side</CheckBox>
                <Grid Margin="0 0 0 30" Visibility="{Binding PrintBackSide, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 5" FontWeight="Bold">Type</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 5" FontWeight="Bold">Back Side Graphic File</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="0 0 10 0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MultiJobDemo}, Path=DataContext.PrintTypes}" SelectedItem="{Binding BackSidePrintType}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BackSideGraphicFilename, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource FullOverlayToIsEnabledConverter}">
                                <Binding Path="BackSidePrintType" />
                                <Binding Path="IsBackSideFullOverlay" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <Button Grid.Row="1" Grid.Column="2" Margin="10 0 0 0" x:Name="BrowseBackSideGraphicButton" Click="BrowseBackSideGraphicButton_Click" Content="Browse...">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource FullOverlayToIsEnabledConverter}">
                                <Binding Path="BackSidePrintType" />
                                <Binding Path="IsBackSideFullOverlay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Top" IsChecked="{Binding IsBackSideFullOverlay}" Visibility="{Binding BackSidePrintType, Converter={StaticResource PrintTypeToVisibilityConverter}}">Full Overlay</CheckBox>
                        <Button x:Name="AddBackSideImageButton" Grid.Column="2" Click="AddBackSideImageButton_Click" Content="Add Image">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource FullOverlayToIsEnabledConverter}">
                                    <Binding Path="BackSidePrintType" />
                                    <Binding Path="IsBackSideFullOverlay" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MultiJobDemo}, Path=DataContext.HasMagneticEncoder, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 0 10" IsChecked="{Binding MagneticEncode}">Magnetic Encode</CheckBox>
                <Grid Visibility="{Binding MagneticEncode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 5 5" FontWeight="Bold">Coercivity Type</TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="0" Margin="0 0 5 0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MultiJobDemo}, Path=DataContext.CoercivityTypes}" SelectedItem="{Binding SelectedCoercivityType}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5 0 5 5" FontWeight="Bold">Track 1 Data</TextBlock>
                    <TextBox x:Name="Track1DataInput" Grid.Row="2" Grid.Column="1" Margin="5 0 5 0" Text="{Binding Track1Data, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="5 0 5 5" FontWeight="Bold">Track 2 Data</TextBlock>
                    <TextBox x:Name="Track2DataInput" Grid.Row="2" Grid.Column="2" Margin="5 0 5 0" Text="{Binding Track2Data, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="5 0 0 5" FontWeight="Bold">Track 3 Data</TextBlock>
                    <TextBox x:Name="Track3DataInput" Grid.Row="2" Grid.Column="3" Margin="5 0 0 0" Text="{Binding Track3Data, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
