ZSDK_DevDemos_Combined_C#/Source/Demos/MultiJob/MultiJobDemo.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<UserControl x:Class="DeveloperDemo_Card_Desktop.Demos.MultiJob.MultiJobDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeveloperDemo_Card_Desktop.Demos.MultiJob"
             xmlns:usercontrols="clr-namespace:DeveloperDemo_Card_Desktop.UserControls"
             xmlns:converters="clr-namespace:DeveloperDemo_Card_Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.DataContext>
        <local:MultiJobDemoViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="Job 1">
                    <local:MultiJobControl x:Name="Job1Control" />
                </TabItem>
                <TabItem Header="Job 2">
                    <local:MultiJobControl x:Name="Job2Control" />
                </TabItem>
                <TabItem Header="Job 3">
                    <local:MultiJobControl x:Name="Job3Control" />
                </TabItem>
                <TabItem Header="Job 4">
                    <local:MultiJobControl x:Name="Job4Control" />
                </TabItem>
            </TabControl>
            <Grid Grid.Row="1" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" VerticalAlignment="Center">Job ID</TextBlock>
                <TextBox Grid.Column="1" Width="80" Margin="10 0 0 0" Text="{Binding CancellableJobId}" />
                <Button x:Name="CancelJobButton" Grid.Column="2" Margin="10 0 0 0" Click="CancelJobButton_Click">Cancel Job</Button>
                <Button x:Name="CancelAllButton" Grid.Column="3" Margin="10 0 0 0" Click="CancelAllButton_Click">Cancel All</Button>
                <Button x:Name="SendJobsButton" Grid.Column="5" IsEnabled="{Binding IsSendJobsButtonEnabled}" Click="SendJobsButton_Click">Send Jobs</Button>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="LightGray" SnapsToDevicePixels="True">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 5 5" FontWeight="Bold">Job Status 1</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" Text="{Binding JobStatus1}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 5 5" FontWeight="Bold">Job Status 2</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5 0 5 0" Text="{Binding JobStatus2}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5 0 5 5" FontWeight="Bold">Job Status 3</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="5 0 5 0" Text="{Binding JobStatus3}" />
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 0 0 5" FontWeight="Bold">Job Status 4</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Margin="5 0 0 0" Text="{Binding JobStatus4}" />
                <usercontrols:JobStatusControl x:Name="JobStatusControl" Grid.Row="2" Grid.ColumnSpan="4" Margin="0 10 0 0" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
