ZSDK_DevDemos_Combined_C#/Source/Discovery/ManualConnectionDialog.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<Window x:Class="DeveloperDemo_Card_Desktop.Discovery.ManualConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeveloperDemo_Card_Desktop.Discovery"
        mc:Ignorable="d"
        Title="Manual Connect"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <StackPanel Margin="15" Orientation="Vertical">
        <TextBlock FontWeight="Bold">IP Address</TextBlock>
        <TextBox x:Name="IpAddressInput" Width="200" Margin="0 5 0 0" />
        <StackPanel Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="CancelButton_Click">Cancel</Button>
            <Button Margin="10 0 0 0" Click="ConnectButton_Click">Connect</Button>
        </StackPanel>
    </StackPanel>
</Window>
