ZSDK_DevDemos_Combined_C#/Source/Discovery/PrinterDiscoveryDialog.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<Window x:Class="DeveloperDemo_Card_Desktop.Discovery.PrinterDiscoveryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeveloperDemo_Card_Desktop.Discovery"
        xmlns:converters="clr-namespace:DeveloperDemo_Card_Desktop.Converters"
        mc:Ignorable="d"
        Title="Discover Printers"
        MinHeight="360"
        Height="360"
        MinWidth="360"
        Width="360">
    <Window.DataContext>
        <local:PrinterDiscoveryDialogViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:ObjectNotNullConverter x:Key="ObjectNotNullConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.ColumnSpan="3" ItemsSource="{Binding DiscoveredPrinters}" SelectedItem="{Binding SelectedPrinter}" />
        <ProgressBar Grid.Row="1" Grid.Column="0" IsIndeterminate="True" Visibility="{Binding IsDiscovering, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 15 15 0" />
        <Button Grid.Row="1" Grid.Column="1" Margin="0 15 0 0" Click="CancelButton_Click">Cancel</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10 15 0 0" IsEnabled="{Binding SelectedPrinter, Converter={StaticResource ObjectNotNullConverter}}" Click="ConnectButton_Click">Connect</Button>
    </Grid>
</Window>
