ZSDK_DevDemos_Combined_C#/Source/Demos/MagEncode/MagEncodeDemo.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<UserControl x:Class="DeveloperDemo_Card_Desktop.Demos.MagEncode.MagEncodeDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeveloperDemo_Card_Desktop.Demos.MagEncode"
             xmlns:usercontrols="clr-namespace:DeveloperDemo_Card_Desktop.UserControls"
             xmlns:converters="clr-namespace:DeveloperDemo_Card_Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:MagEncodeDemoViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:MagEncodeJobTypeToIsReadOnlyConverter x:Key="MagEncodeJobTypeToIsReadOnlyConverter" />
        <local:MagEncodeJobTypeToVisibilityConverter x:Key="MagEncodeJobTypeToVisibilityConverter" />
        <converters:StringNullOrEmptyConverter x:Key="StringNullOrEmptyConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 5 5" FontWeight="Bold">Job Type</TextBlock>
                <ComboBox x:Name="JobTypesDropdown" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" ItemsSource="{Binding JobTypes}" SelectedItem="{Binding SelectedJobType}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 5 5" FontWeight="Bold">Source</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5 0 5 0" ItemsSource="{Binding Sources}" SelectedItem="{Binding SelectedSource}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5 0 5 5" FontWeight="Bold">Destination</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="5 0 5 0" ItemsSource="{Binding Destinations}" SelectedItem="{Binding SelectedDestination}" />
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 0 0 5" FontWeight="Bold">Coercivity Type</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="3" Margin="5 0 0 0" ItemsSource="{Binding CoercivityTypes}" SelectedItem="{Binding SelectedCoercivityType}" />
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 5 5" FontWeight="Bold">Track 1 Data</TextBlock>
                <TextBox x:Name="Track1DataInput" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" Text="{Binding Track1Data, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding SelectedJobType, Converter={StaticResource MagEncodeJobTypeToIsReadOnlyConverter}}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 5 5" FontWeight="Bold">Track 2 Data</TextBlock>
                <TextBox x:Name="Track2DataInput" Grid.Row="1" Grid.Column="1" Margin="5 0 5 0" Text="{Binding Track2Data, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding SelectedJobType, Converter={StaticResource MagEncodeJobTypeToIsReadOnlyConverter}}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5 0 0 5" FontWeight="Bold">Track 3 Data</TextBlock>
                <TextBox x:Name="Track3DataInput" Grid.Row="1" Grid.Column="2" Margin="5 0 0 0" Text="{Binding Track3Data, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding SelectedJobType, Converter={StaticResource MagEncodeJobTypeToIsReadOnlyConverter}}" />
            </Grid>
            <CheckBox Margin="0 10 0 0" IsChecked="{Binding VerifyEncoding}" Visibility="{Binding SelectedJobType, Converter={StaticResource MagEncodeJobTypeToVisibilityConverter}}">Verify Encoding</CheckBox>
            <StackPanel Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ReadWriteButton" Click="ReadWriteButton_Click" Content="{Binding SelectedJobType}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding SelectedCoercivityType, Converter={StaticResource StringNullOrEmptyConverter}}" Value="False" />
                                        <Condition Binding="{Binding SelectedSource, Converter={StaticResource StringNullOrEmptyConverter}}" Value="False" />
                                        <Condition Binding="{Binding SelectedDestination, Converter={StaticResource StringNullOrEmptyConverter}}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="LightGray" SnapsToDevicePixels="True">
            <usercontrols:JobStatusControl x:Name="JobStatusControl" Margin="15" />
        </Border>
    </Grid>
</UserControl>
