ZSDK_DevDemos_Combined_C#/Source/Dialogs/IndeterminateProgressDialog.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<Window x:Class="DeveloperDemo_Card_Desktop.Dialogs.IndeterminateProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeveloperDemo_Card_Desktop.Dialogs"
        mc:Ignorable="d"
        Title="Please wait"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Border BorderThickness="1" BorderBrush="LightGray">
        <StackPanel Margin="15" Orientation="Vertical">
            <ProgressBar Width="300" Height="10" IsIndeterminate="True" />
            <TextBlock x:Name="ProgressMessageText" Width="300" TextWrapping="Wrap" Margin="0 10 0 0">Please wait...</TextBlock>
        </StackPanel>
    </Border>
</Window>
