ZSDK_DevDemos_Combined_C#/Source/Dialogs/MessageDialog.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<Window x:Class="DeveloperDemo_Card_Desktop.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeveloperDemo_Card_Desktop.Dialogs"
        xmlns:converters="clr-namespace:DeveloperDemo_Card_Desktop.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Width="320"
        SizeToContent="Height">
    <Window.DataContext>
        <local:MessageDialogViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel Margin="15" Orientation="Vertical">
        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
        <StackPanel Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="NegativeButton" Content="{Binding NegativeButtonText}" Visibility="{Binding HasNegativeButton, Converter={StaticResource BooleanToVisibilityConverter}}" Click="NegativeButton_Click" />
            <Button x:Name="PositiveButton" Margin="10 0 0 0" Content="{Binding PositiveButtonText}" Click="PositiveButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
