ZSDK_DevDemos_Combined_C#/Source/Demos/Print/PrintDemo.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<UserControl x:Class="DeveloperDemo_Card_Desktop.Demos.Print.PrintDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeveloperDemo_Card_Desktop.Demos.Print"
             xmlns:usercontrols="clr-namespace:DeveloperDemo_Card_Desktop.UserControls"
             xmlns:converters="clr-namespace:DeveloperDemo_Card_Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:PrintDemoViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="15">
            <CheckBox Margin="0 0 0 10" IsChecked="{Binding PrintFrontSide}">Print Front Side</CheckBox>
            <Grid Margin="0 0 0 30" Visibility="{Binding PrintFrontSide, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 5" FontWeight="Bold">Type</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 5" FontWeight="Bold">Front Side Graphic File</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="0 0 10 0" ItemsSource="{Binding FrontSidePrintTypes}" SelectedItem="{Binding FrontSidePrintType}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FrontSideGraphicFilename, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Grid.Column="2" Margin="10 0 0 0" x:Name="BrowseFrontSideGraphicButton" Click="BrowseFrontSideGraphicButton_Click">Browse...</Button>
            </Grid>
            <CheckBox Margin="0 0 0 10" IsChecked="{Binding PrintFrontSideOverlay}">Print Front Side Overlay</CheckBox>
            <Grid Margin="0 0 0 30" Visibility="{Binding PrintFrontSideOverlay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 5" FontWeight="Bold">Front Side Overlay Graphic File</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding FrontSideOverlayGraphicFilename, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" x:Name="BrowseFrontSideOverlayGraphicButton" Click="BrowseFrontSideOverlayGraphicButton_Click">Browse...</Button>
            </Grid>
            <CheckBox Margin="0 0 0 10" IsChecked="{Binding PrintBackSide}">Print Back Side (Mono)</CheckBox>
            <Grid Margin="0 0 0 30" Visibility="{Binding PrintBackSide, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 5" FontWeight="Bold">Back Side Graphic File</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding BackSideGraphicFilename, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" x:Name="BrowseBackSideGraphicButton" Click="BrowseBackSideGraphicButton_Click">Browse...</Button>
            </Grid>
            <TextBlock Margin="0 0 0 5" FontWeight="Bold">Quantity</TextBlock>
            <ComboBox ItemsSource="{Binding Quantities}" SelectedItem="{Binding Quantity}" />
            <StackPanel Grid.Row="1" Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="PrintButton" Click="PrintButton_Click" Content="Print">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding PrintFrontSide}" Value="False" />
                                        <Condition Binding="{Binding PrintFrontSideOverlay}" Value="False" />
                                        <Condition Binding="{Binding PrintBackSide}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="LightGray" SnapsToDevicePixels="True">
            <usercontrols:JobStatusControl x:Name="JobStatusControl" Margin="15" />
        </Border>
    </Grid>
</UserControl>
